# Wikiled.Text.Inquirer

./: README.md
src/: Wikiled.Text.Inquirer.sln
src/Wikiled.Text.Inquirer/: Wikiled.MachineLearning.nuspec  Wikiled.Text.Inquirer.csproj  Wikiled.Text.Inquirer.nuspec  packages.config
src/Wikiled.Text.Inquirer.Tests/: Wikiled.Text.Inquirer.Tests.csproj  app.config  packages.config
src/Wikiled.Text.Inquirer.Tests/Helpers/: CalculatorTests.cs
src/Wikiled.Text.Inquirer.Tests/Logic/: ConjunctionDataTests.cs  DeterminerDataTests.cs  DeterminerTests.cs  Global.cs  InquirerManagerTests.cs  InterrogativeDataTests.cs  VerbDataTests.cs
src/Wikiled.Text.Inquirer.Tests/Properties/: AssemblyInfo.cs
src/Wikiled.Text.Inquirer.Tests/Reflection/: CategoriesMapperTests.cs  DataTreeTests.cs
src/Wikiled.Text.Inquirer.Tests/Reflection/TestData/: AnotherMainItem.cs  MainItem.cs  ThirdMainItem.cs
src/Wikiled.Text.Inquirer/Data/: DataItem.cs  InquirerDefinition.cs  InquirerDescription.cs  InquirerItem.cs  InquirerRecord.cs  PositivityType.cs
src/Wikiled.Text.Inquirer/Harvard/: ActivityData.cs  BroadData.cs  CognitiveOrientationData.cs  CommunicationProcessData.cs  FeelingData.cs  HarwardDescription.cs  InstitutionData.cs  LocationData.cs  MotivationData.cs  NegationInterjectionsData.cs  ObjectData.cs  OtherProcessData.cs  PronounData.cs  SentimentData.cs  SocialData.cs  StatementData.cs
src/Wikiled.Text.Inquirer/Helpers/: Calculator.cs
src/Wikiled.Text.Inquirer/Lasswell/: AffectionData.cs  EnlightenmentData.cs  LasswellDescription.cs  PowerData.cs  RectitudeData.cs  RemainingData.cs  Respect Data.cs  SkillData.cs  WealthData.cs  WellBeingData.cs
src/Wikiled.Text.Inquirer/Logic/: IInquirerManager.cs  InquirerDefinitionFactory.cs  InquirerManager.cs
src/Wikiled.Text.Inquirer/Properties/: AssemblyInfo.cs
src/Wikiled.Text.Inquirer/Reflection/: CategoriesMapper.cs  ChildMapCategory.cs  CollectionMapCategory.cs  EnumerableMapCategory.cs  IMapCategory.cs  IMapField.cs  IgnoreAttribute.cs  InfoArrayCategoryAttribute.cs  InfoCategoryAttribute.cs  InfoFieldAttribute.cs  ItemProbabilityHolder.cs  MapCategory.cs  MapField.cs
src/Wikiled.Text.Inquirer/Reflection/Data/: DataItem.cs  DataTree.cs  DictionaryDataItemFactory.cs  IDataItem.cs  IDataItemFactory.cs  IDataTree.cs  IItemProbability.cs  ItemProbability.cs  MapFieldDataItem.cs  MapFieldDataItemFactory.cs
src/Wikiled.Text.Inquirer/SocialCognition/: AdjectiveData.cs  VerbData.cs
src/Wikiled.Text.Inquirer/Syntactic/: ConjunctionData.cs  DeterminerData.cs  InterrogativesData.cs  SyntacticDescription.cs  VerbData.cs
src/wikiled.text.inquirer/logic/: inquirermanager.cs
