<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Wikiled.Text.Inquirer</AssemblyName>
    <Authors>Wikiled</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Wikiled Inquirer Library</Description>
    <tags>data-mining, machine-learning, inquirer</tags>
    <projectUrl>https://github.com/AndMu/Wikiled.MachineLearning</projectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Text.Inquirer.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Text.Inquirer.pdb" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="Resources\inquirer.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\inquirer.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="Wikiled.Arff" Version="2.1.2" />
    <PackageReference Include="Wikiled.Common" Version="1.0.11" />
    <PackageReference Include="Wikiled.Text.Analysis" Version="1.5.22" />
  </ItemGroup>

</Project>
