<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"></packagereference>
    <PackageReference Include="Wikiled.Arff" Version="2.2.24" />
    <PackageReference Include="Wikiled.Common" Version="1.1.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Text.Inquirer\Wikiled.Text.Inquirer.csproj" />
  </ItemGroup>
</Project>
