<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />    
    <PackageReference Include="Wikiled.Arff" Version="2.2.12" />
    <PackageReference Include="Wikiled.Common" Version="1.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Text.Inquirer\Wikiled.Text.Inquirer.csproj" />
  </ItemGroup>
</Project>
