<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />    
    <PackageReference Include="Wikiled.Arff" Version="2.2.0" />
    <PackageReference Include="Wikiled.Common" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Text.Inquirer\Wikiled.Text.Inquirer.csproj" />
  </ItemGroup>
</Project>
